rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

ls = [rock, paper, scissors]
import random
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if user_choice >= 3 or user_choice < 0:
    print("Enter a valid number")
else:
    
   print('user_choose : ' + (ls [user_choice]))
computer_choice = random.randint(0,2)
print('computer_choose : ' + (ls[computer_choice]))
if user_choice == 0 and computer_choice == 2:
    print("user wins")
elif user_choice == 2 and computer_choice == 0:
    print("computer wins")
elif user_choice == 1 and computer_choice == 0:
    print("user wins")
elif user_choice == 0 and computer_choice == 1:
    print("computer wins")
elif user_choice == 2 and computer_choice == 1:
    print("user wins")
elif user_choice == 1 and computer_choice == 2:
    print("computer wins")
elif user_choice == computer_choice:
    print("draw")
else:
    print("enter a valid number")
