print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
choice = input ("left or right?").lower()
if choice == "left":
          print("You have come to a lake. There is an island in the middle of the lake. Type 'wait'")
          choice1 = input("wait or swim?").lower()
          if choice1 == "wait":
                    print("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow, one blue. Which colour do you choose?")
                    choice2 = input("red, yellow or blue?").lower()
                    if choice2 == "yellow":
                              print("You found the treasure! You Win!")
                    elif choice2 == "red":
                              print("It's a room full of fire. Game Over.")
                    else:
                              print("You enter a room of beasts. Game Over.")
                              
          else:
                    print("dead")
                    
else:
          print("dead")
